backend, section "Link & Format (Ruff) :

Run cd backend && uv run ruff check app/ tests/
  cd backend && uv run ruff check app/ tests/
  shell: /usr/bin/bash -e {0}
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
F821 Undefined name `UTC`
   --> app/clients/github_monitor.py:105:42
    |
103 |                 email=context if "@" in context else "N/A (Domain Match)",
104 |                 breach_name=f"GitHub Public Repo ({repo_name})",
105 |                 breach_date=datetime.now(UTC).date(),
    |                                          ^^^
106 |                 data_classes=["Source Code", "Potential Credentials"],
107 |                 severity=Severity.MEDIUM,  # Sévérité moyenne car ce sont des faux positifs potentiels
    |

F821 Undefined name `UTC`
   --> app/clients/ransomlook.py:261:50
    |
259 |                     discovered_at = datetime.fromisoformat(str(discovered_at_str).replace("Z", "+00:00"))
260 |                 except ValueError:
261 |                     discovered_at = datetime.now(UTC)
    |                                                  ^^^
262 |             else:
263 |                 discovered_at = datetime.now(UTC)
    |

F821 Undefined name `UTC`
   --> app/clients/ransomlook.py:263:46
    |
261 |                     discovered_at = datetime.now(UTC)
262 |             else:
263 |                 discovered_at = datetime.now(UTC)
    |                                              ^^^
264 |
265 |             return RansomFinding(
    |

Found 3 errors.
Error: Process completed with exit code 1.





Frontend, section "Build Check" : 

Run cd frontend && npm run build
  cd frontend && npm run build
  shell: /usr/bin/bash -e {0}
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    NEXT_PUBLIC_API_URL: http://localhost:8000
    NEXT_PUBLIC_TARGET_DOMAIN: example.com
    TARGET_DOMAIN: example.com

> breachradar-ui@0.2.1 build
> dotenv -e ../.env -- next build

   ▲ Next.js 15.5.18

   Creating an optimized production build ...
Failed to compile.

./src/app/(dashboard)/profile/page.tsx
Module parse failed: Identifier 'startMfaSetup' has already been declared (125:10)
File was processed with these loaders:
 * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
 * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
You may need an additional loader to handle the result of these loaders.
|         }
|     };
>     const startMfaSetup = async ()=>{
|         setMfaLoading(true);
|         try {

Import trace for requested module:
./src/app/(dashboard)/profile/page.tsx


> Build failed because of webpack errors
Error: Process completed with exit code 1.






Docker Build Verify, dans la section "Build Frontend Image" :

Run docker build -t breachradar-ui-test ./frontend
  docker build -t breachradar-ui-test ./frontend
  shell: /usr/bin/bash -e {0}
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.03kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 124B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.83MB 0.0s done
#5 DONE 0.1s

#6 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 14.68MB / 43.23MB 0.1s
#6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.1s
#6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.1s done
#6 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
#6 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
#6 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 38.80MB / 43.23MB 0.2s
#6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.1s done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.2s done
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0.1s
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.3s done
#6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
#6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
#6 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
#6 DONE 2.1s

#7 [deps 1/3] WORKDIR /app
#7 DONE 0.0s

#8 [deps 2/3] COPY package.json package-lock.json* ./
#8 DONE 0.1s

#9 [runner 2/6] RUN addgroup --system --gid 1001 nodejs
#9 DONE 0.2s

#10 [deps 3/3] RUN npm install
#10 ...

#11 [runner 3/6] RUN adduser --system --uid 1001 nextjs
#11 DONE 0.2s

#10 [deps 3/3] RUN npm install
#10 4.811 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 5.989 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 6.072 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#10 6.359 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 7.656 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 7.677 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 12.75 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 21.66 
#10 21.66 added 801 packages, and audited 802 packages in 21s
#10 21.66 
#10 21.66 246 packages are looking for funding
#10 21.66   run `npm fund` for details
#10 21.66 
#10 21.66 found 0 vulnerabilities
#10 21.66 npm notice
#10 21.66 npm notice New major version of npm available! 10.8.2 -> 11.16.0
#10 21.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
#10 21.66 npm notice To update run: npm install -g npm@11.16.0
#10 21.66 npm notice
#10 DONE 24.0s

#12 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#12 DONE 8.6s

#13 [builder 3/5] COPY . .
#13 DONE 0.0s

#14 [builder 4/5] RUN mkdir -p public
#14 DONE 0.2s

#15 [builder 5/5] RUN ./node_modules/.bin/next build
#15 1.270    ▲ Next.js 15.5.18
#15 1.271 
#15 1.312    Creating an optimized production build ...
#15 18.50 Failed to compile.
#15 18.50 
#15 18.51 ./src/app/(dashboard)/profile/page.tsx
#15 18.51 Module parse failed: Identifier 'startMfaSetup' has already been declared (125:10)
#15 18.51 File was processed with these loaders:
#15 18.51  * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
#15 18.51  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
#15 18.51 You may need an additional loader to handle the result of these loaders.
#15 18.51 |         }
#15 18.51 |     };
#15 18.51 >     const startMfaSetup = async ()=>{
#15 18.51 |         setMfaLoading(true);
#15 18.51 |         try {
#15 18.51 
#15 18.51 Import trace for requested module:
#15 18.51 ./src/app/(dashboard)/profile/page.tsx
#15 18.51 
#15 18.51 
#15 18.51 > Build failed because of webpack errors
#15 ERROR: process "/bin/sh -c ./node_modules/.bin/next build" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN ./node_modules/.bin/next build:
18.51 |     };
18.51 >     const startMfaSetup = async ()=>{
18.51 |         setMfaLoading(true);
18.51 |         try {
18.51 
18.51 Import trace for requested module:
18.51 ./src/app/(dashboard)/profile/page.tsx
18.51 
18.51 
18.51 > Build failed because of webpack errors
------
Dockerfile:33
--------------------
  31 |     # Appel direct à next build : contourne dotenv-cli (inutile en Docker,
  32 |     # les variables sont déjà injectées via ARG/ENV ci-dessus)
  33 | >>> RUN ./node_modules/.bin/next build
  34 |     
  35 |     # ─── Étape 3 : Runner de production ──────────────────────────────────────────
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c ./node_modules/.bin/next build" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.